{
  "name": "dashboard-public",
  "version": "0.0.0",
  "homepage": "https://github.com/fabienpinel/sphero_battle",
  "authors": [
    "Zassshem <maxime.dito@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.8",
    "angular-ui-router": "~0.2.15",
    "angular-material": "~1.0.2",
    "angular-socket-io": "~0.7.0",
    "animate.css": "~3.5.1",
    "angular-audio": "ngAudio#^1.7.1"
  }
}
